<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <OutputType>WinExe</OutputType>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Avalonia.DemoCenter</RootNamespace>
    <AssemblyName>Avalonia.DemoCenter</AssemblyName>
    <IsPackable>false</IsPackable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="12.0.4" />
    <PackageReference Include="Avalonia.Controls.DataGrid" Version="12.0.0" />
    <PackageReference Include="Avalonia.Desktop" Version="12.0.4" />
    <PackageReference Include="Semi.Avalonia" Version="12.0.3" />
    <PackageReference Include="Semi.Avalonia.DataGrid" Version="12.0.0" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="12.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Bee.UI.Avalonia\Bee.UI.Avalonia.csproj" />
  </ItemGroup>

  <!-- The convenience collection Add(key, text) overloads live in extension classes under
       Bee.Definition.Collections (moved there for iOS/AOT XmlSerializer compatibility). Expose
       them project-wide so the sample modules can keep using the terse Add form. -->
  <ItemGroup>
    <Using Include="Bee.Definition.Collections" />
  </ItemGroup>

  <!-- Embed each module's own .cs as a resource so the View Source panel reads the
       real, current source (never drifts from what runs). The files stay compiled
       as usual; this only adds a parallel embedded copy. -->
  <ItemGroup>
    <EmbeddedResource Include="Modules\**\*.cs" />
  </ItemGroup>

</Project>
