<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Blazor.Wasm.Demo.Host</RootNamespace>
    <AssemblyName>Blazor.Wasm.Demo.Host</AssemblyName>
    <IsPackable>false</IsPackable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Bee.Api.AspNetCore\Bee.Api.AspNetCore.csproj" />
    <ProjectReference Include="..\..\src\Bee.Db\Bee.Db.csproj" />
    <ProjectReference Include="..\Bee.Samples.Shared\Bee.Samples.Shared.csproj" />
    <ProjectReference Include="..\Blazor.Wasm.Demo\Blazor.Wasm.Demo.csproj" />
  </ItemGroup>

</Project>
