<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <Description>Connector for local or remote invocation of backend logic.</Description>
    <PackageTags>bee.net;connector;bee;api;remote;local</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bee.Api.Core\Bee.Api.Core.csproj" />
  </ItemGroup>

</Project>
