# bee-library

./: .editorconfig  .gitattributes  .gitignore  .runsettings.example  Bee.Library.sln  Bee.Library.slnx  CHANGELOG.md  CHANGELOG.zh-TW.md  Directory.Build.props  LICENSE.txt  README.md  README.zh-TW.md  SonarQube.Analysis.xml  sonar-project.properties  test.sh
samples/ApiService/: ApiService.csproj  ApiService.http  Program.cs
samples/Avalonia.Demo/: .smoke.yaml  App.axaml  App.axaml.cs  Avalonia.Demo.csproj  FormWorkspace.cs  Program.cs  README.md  README.zh-TW.md  ViewLocator.cs  app.manifest
samples/Avalonia.DemoCenter/: .smoke.yaml  App.axaml  App.axaml.cs  Avalonia.DemoCenter.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  README.md  app.manifest
samples/Avalonia.Editors.Gallery/: App.axaml  App.axaml.cs  Avalonia.Editors.Gallery.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  README.md  app.manifest
samples/Bee.Samples.Shared/: Bee.Samples.Shared.csproj  DemoAuthenticatingSystemBusinessObject.cs  DemoBackend.cs  DemoBusinessObjectFactory.cs  DemoCredentials.cs  DemoSchemaSeeder.cs
samples/Blazor.Server.Demo/: Blazor.Server.Demo.csproj  Program.cs  README.md  README.zh-TW.md
samples/Blazor.Wasm.Demo/: Blazor.Wasm.Demo.csproj  Program.cs  README.md  README.zh-TW.md  _Imports.razor
samples/Blazor.Wasm.Demo.Host/: Blazor.Wasm.Demo.Host.csproj  Program.cs  README.md  README.zh-TW.md
samples/Custom.Business/: BusinessObjectProvider.cs  Custom.Business.csproj  EmployeeBusinessObject.cs
samples/JsonRpcClient/: JsonRpcClient.csproj  frmMainForm.Designer.cs  frmMainForm.cs  frmTraceViewer.Designer.cs  frmTraceViewer.cs
samples/JsonRpcServer/: JsonRpcServer.csproj  appsettings.json
samples/Maui.Demo/: .smoke.yaml  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Maui.Demo.csproj  MauiProgram.cs  README.md  README.zh-TW.md
samples/QuickStart.Console/: Program.cs  QuickStart.Console.csproj  README.md  README.zh-TW.md
samples/QuickStart.Server/: Program.cs  QuickStart.Server.csproj  README.md  README.zh-TW.md
src/: Directory.Build.props
src/Bee.Api.AspNet/: Bee.Api.AspNet.csproj
src/Bee.Api.AspNetCore/: Bee.Api.AspNetCore.csproj  BeeFrameworkApplicationBuilderExtensions.cs  BeeFrameworkServiceCollectionExtensions.cs  README.md  README.zh-TW.md
src/Bee.Api.Client/: ApiClientContext.cs  ApiClientInfo.cs  ApiConnectValidator.cs  Bee.Api.Client.csproj  ClientDefineAccess.cs  ConnectFunc.cs  ConnectType.cs  README.md  README.zh-TW.md  SupportedConnectTypes.cs  SyncExecutor.cs
src/Bee.Api.Contracts/: Bee.Api.Contracts.csproj  BusinessArgs.cs  BusinessResult.cs  ExecFuncArgs.cs  ExecFuncResult.cs  IBusinessObject.cs  ICheckPackageUpdateRequest.cs  ICheckPackageUpdateResponse.cs  ICreateSessionRequest.cs  ICreateSessionResponse.cs  IDeleteRequest.cs  IDeleteResponse.cs  IEnterCompanyRequest.cs  IEnterCompanyResponse.cs  IExecFuncRequest.cs  IExecFuncResponse.cs  IFormBusinessObject.cs  IGetAccessLogRequest.cs  IGetApiAnomalyLogRequest.cs  IGetApiAnomalySummaryRequest.cs  IGetChangeDetailRequest.cs  IGetChangeDetailResponse.cs  IGetChangeLogRequest.cs  IGetChangeLogResponse.cs  IGetCommonConfigurationRequest.cs  IGetCommonConfigurationResponse.cs  IGetDataRequest.cs  IGetDataResponse.cs  IGetDbAnomalyLogRequest.cs  IGetDbAnomalySummaryRequest.cs  IGetDefineRequest.cs  IGetDefineResponse.cs  IGetDepartmentTreeResponse.cs  IGetFormLayoutRequest.cs  IGetFormLayoutResponse.cs  IGetFormSchemaRequest.cs  IGetFormSchemaResponse.cs  IGetLanguageRequest.cs  IGetLanguageResponse.cs  IGetListRequest.cs  (+33 more)
src/Bee.Api.Core/: ApiContractRegistry.cs  ApiHeaders.cs  ApiInputConverter.cs  ApiMessageBase.cs  ApiOutputConverter.cs  ApiRequest.cs  ApiResponse.cs  ApiServiceOptions.cs  Bee.Api.Core.csproj  ExecFuncRequest.cs  ExecFuncResponse.cs  PayloadFormat.cs  README.md  README.zh-TW.md
src/Bee.Base/: ApiException.cs  AssemblyLoader.cs  BaseFunc.cs  Bee.Base.csproj  ConnectionTestResult.cs  DateInterval.cs  DateTimeExtensions.cs  DateTimeFunc.cs  DefaultBoolean.cs  ExceptionExtensions.cs  FileFunc.cs  FileUtilities.cs  HttpFunc.cs  HttpUtilities.cs  IDisplayName.cs  IKeyObject.cs  IPValidator.cs  ISysInfoConfiguration.cs  ITagProperty.cs  MemberPath.cs  NotSetBoolean.cs  README.md  README.zh-TW.md  StrFunc.cs  StringExtensions.cs  StringUtilities.cs  SysInfo.cs  ValueUtilities.cs
src/Bee.Business/: BackendInfoServiceProvider.cs  Bee.Business.csproj  BusinessArgs.cs  BusinessFunc.cs  BusinessObject.cs  BusinessObjectFactory.cs  BusinessObjectFactoryExtensions.cs  BusinessObjectProvider.cs  BusinessResult.cs  DefaultFormBoTypeResolver.cs  ExecFuncAccessControlAttribute.cs  ExecFuncArgs.cs  ExecFuncHandlerExtensions.cs  ExecFuncResult.cs  IBusinessObject.cs  IExecFuncHandler.cs  IFormBoTypeResolver.cs  IFormBusinessObject.cs  ISystemBusinessObject.cs  ProgramSettingsFormBoTypeResolver.cs  README.md  README.zh-TW.md
src/Bee.Cache/: Bee.Cache.csproj  CacheContainer.cs  CacheFunc.cs  CacheInfo.cs  CacheItemPolicy.cs  CacheTimeKind.cs  DbChangeMonitor.cs  KeyObjectCache.cs  LocalDefineAccess.cs  ObjectCache.cs
src/Bee.Connect/: ApiClientContext.cs  ApiConnectValidator.cs  Bee.Connect.csproj  ConnectFunc.cs  ConnectType.cs  SupportedConnectTypes.cs  SyncExecutor.cs
src/Bee.Contracts/: Bee.Contracts.csproj
src/Bee.Core/: ApiException.cs  AssemblyLoader.cs  BaseFunc.cs  ConnectionTestResult.cs  DateInterval.cs  DateTimeFunc.cs  DefaultBoolean.cs  FileFunc.cs  HttpFunc.cs  IDisplayName.cs  IKeyObject.cs  IPValidator.cs  ISysInfoConfiguration.cs  ITagProperty.cs  MemberPath.cs  NotSetBoolean.cs  StrFunc.cs  SysInfo.cs
src/Bee.Db/: Bee.Db.csproj  CommandTextVariable.cs  DataTableUpdateSpec.cs  DatabaseTypeExtensions.cs  DbAccess.Async.cs  DbAccess.cs  DbAccessFactory.cs  DbBatchResult.cs  DbBatchSpec.cs  DbCommandKind.cs  DbCommandResult.cs  DbCommandResultCollection.cs  DbCommandSpec.cs  DbCommandSpecCollection.cs  DbConnectionScope.cs  DbFunc.cs  DbParameterSpec.cs  (+9 more)
tests/: Directory.Build.props
tools/: Bee.Tools.slnx  Directory.Build.props
(+3382 files in other folders)
