<Solution>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path="Directory.Build.props" />
    <File Path="README.md" />
  </Folder>
  <Folder Name="/src/">
    <File Path="src/Directory.Build.props" />
    <Project Path="src/Bee.Api.AspNetCore/Bee.Api.AspNetCore.csproj" />
    <Project Path="src/Bee.Api.Client/Bee.Api.Client.csproj" />
    <Project Path="src/Bee.Api.Contracts/Bee.Api.Contracts.csproj" />
    <Project Path="src/Bee.Api.Core/Bee.Api.Core.csproj" />
    <Project Path="src/Bee.Base/Bee.Base.csproj" />
    <Project Path="src/Bee.Business/Bee.Business.csproj" />
    <Project Path="src/Bee.Db/Bee.Db.csproj" />
    <Project Path="src/Bee.Definition/Bee.Definition.csproj" />
    <Project Path="src/Bee.Hosting/Bee.Hosting.csproj" />
    <Project Path="src/Bee.ObjectCaching/Bee.ObjectCaching.csproj" />
    <Project Path="src/Bee.Repository.Abstractions/Bee.Repository.Abstractions.csproj" Id="30b306b6-0aab-475e-8df0-e1a0801e56a6" />
    <Project Path="src/Bee.Repository/Bee.Repository.csproj" Id="f78f3849-45b9-426e-a7b0-6edbd7fe256d" />
    <Project Path="src/Bee.UI.Avalonia/Bee.UI.Avalonia.csproj" />
    <Project Path="src/Bee.UI.Core/Bee.UI.Core.csproj" />
    <Project Path="src/Bee.UI.Maui/Bee.UI.Maui.csproj" />
    <Project Path="src/Bee.Web.Blazor.Server/Bee.Web.Blazor.Server.csproj" />
    <Project Path="src/Bee.Web.Blazor.Wasm/Bee.Web.Blazor.Wasm.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/Bee.Api.AspNetCore.UnitTests/Bee.Api.AspNetCore.UnitTests.csproj" />
    <Project Path="tests/Bee.Api.Client.UnitTests/Bee.Api.Client.UnitTests.csproj" />
    <Project Path="tests/Bee.Api.Core.UnitTests/Bee.Api.Core.UnitTests.csproj" />
    <Project Path="tests/Bee.Base.UnitTests/Bee.Base.UnitTests.csproj" />
    <Project Path="tests/Bee.Business.UnitTests/Bee.Business.UnitTests.csproj" />
    <Project Path="tests/Bee.Db.UnitTests/Bee.Db.UnitTests.csproj" />
    <Project Path="tests/Bee.Definition.UnitTests/Bee.Definition.UnitTests.csproj" />
    <Project Path="tests/Bee.Hosting.UnitTests/Bee.Hosting.UnitTests.csproj" />
    <Project Path="tests/Bee.ObjectCaching.UnitTests/Bee.ObjectCaching.UnitTests.csproj" />
    <Project Path="tests/Bee.Repository.UnitTests/Bee.Repository.UnitTests.csproj" Id="37be88f7-d67a-40a7-91a3-23583c6b85f1" />
    <Project Path="tests/Bee.Tests.Shared/Bee.Tests.Shared.csproj" />
    <Project Path="tests/Bee.UI.Avalonia.UnitTests/Bee.UI.Avalonia.UnitTests.csproj" />
    <Project Path="tests/Bee.UI.Core.UnitTests/Bee.UI.Core.UnitTests.csproj" />
    <Project Path="tests/Bee.UI.Maui.UnitTests/Bee.UI.Maui.UnitTests.csproj" />
    <Project Path="tests/Bee.Web.Blazor.Server.UnitTests/Bee.Web.Blazor.Server.UnitTests.csproj" />
    <Project Path="tests/Bee.Web.Blazor.Wasm.UnitTests/Bee.Web.Blazor.Wasm.UnitTests.csproj" />
  </Folder>
</Solution>
