<Project>

  <!-- åªåœ¨ GitHub Actions ä¸Šç”Ÿæ•ˆ -->
  <PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
    <!-- ä¸€èˆ¬å»ºç½®èˆ‡é‚„åŽŸçš„ç©©å®š/åŠ é€Ÿï¼ˆä¿æŒä½ åŽŸæœ¬æµç¨‹ï¼‰ -->
    <RestoreUseStaticGraphEvaluation>true</RestoreUseStaticGraphEvaluation>
    <MSBuildEnableWorkloadResolver>false</MSBuildEnableWorkloadResolver>
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>

    <!-- é¿å… Build éšŽæ®µå°±æ‰“åŒ…ï¼Œæ¸›å°‘é‡å·¥ -->
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>

    <!-- çµ±ä¸€ nupkg è¼¸å‡ºï¼Œè®“åŽŸæœ¬çš„ yml èƒ½ç›´æŽ¥æ‰¾åˆ° -->
    <PackageOutputPath>$(MSBuildThisFileDirectory)nupkgs</PackageOutputPath>

    <!-- é¿å…é‚„åŽŸ/å»ºç½®å›  NU1605ï¼ˆé™ç‰ˆï¼‰ä¸­æ­¢ -->
    <NoWarn>$(NoWarn);NU1605</NoWarn>
    <WarningsNotAsErrors>$(WarningsNotAsErrors);NU1605</WarningsNotAsErrors>

    <!-- å¯é¸ï¼šç•¥éŽå¥—ä»¶é©—è­‰èˆ‡åˆ†æžï¼ŒPack æ›´å¿« -->
    <EnablePackageValidation>false</EnablePackageValidation>
    <NoPackageAnalysis>true</NoPackageAnalysis>
  </PropertyGroup>

  <!-- ðŸš€ åªåœ¨ã€Œpackã€ç›®æ¨™åŸ·è¡Œæ™‚å¥—ç”¨ï¼ˆæœ€é‡è¦çš„æé€Ÿé–‹é—œï¼‰ -->
  <PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true' and '$(Pack)' == 'true'">
    <!-- ä¸è¦åœ¨ pack å†å»ºç½®ï¼›å‰é¢ build å·²å®Œæˆ -->
    <NoBuild>true</NoBuild>

    <!-- ä¸è¦æŠŠåƒè€ƒçš„å°ˆæ¡ˆä¹Ÿä¸€ä½µæ‰“åŒ…ï¼Œé¿å…ä¹˜æ³•çˆ†ç‚¸ -->
    <IncludeReferencedProjects>false</IncludeReferencedProjects>

    <!-- è‹¥æœ‰å•Ÿç”¨ SourceLink/ç¬¦è™ŸåŒ…ï¼Œæœƒæ‹–æ…¢ï¼›çœ‹ä½ æ˜¯å¦éœ€è¦ -->
    <!-- <IncludeSymbols>false</IncludeSymbols> -->
    <!-- <SymbolPackageFormat>snupkg</SymbolPackageFormat> -->
  </PropertyGroup>

</Project>
