<Project>

  <!-- 只在 GitHub Actions 上生效 -->
  <PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
    <!-- 一般建置與還原的穩定/加速（保持你原本流程） -->
    <RestoreUseStaticGraphEvaluation>true</RestoreUseStaticGraphEvaluation>
    <MSBuildEnableWorkloadResolver>false</MSBuildEnableWorkloadResolver>
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>

    <!-- 避免 Build 階段就打包，減少重工 -->
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>

    <!-- 統一 nupkg 輸出，讓原本的 yml 能直接找到 -->
    <PackageOutputPath>$(MSBuildThisFileDirectory)nupkgs</PackageOutputPath>

    <!-- 避免還原/建置因 NU1605（降版）中止 -->
    <NoWarn>$(NoWarn);NU1605</NoWarn>
    <WarningsNotAsErrors>$(WarningsNotAsErrors);NU1605</WarningsNotAsErrors>

    <!-- 可選：略過套件驗證與分析，Pack 更快 -->
    <EnablePackageValidation>false</EnablePackageValidation>
    <NoPackageAnalysis>true</NoPackageAnalysis>
  </PropertyGroup>

  <!-- 🚀 只在「pack」目標執行時套用（最重要的提速開關） -->
  <PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true' and '$(Pack)' == 'true'">
    <!-- 不要在 pack 再建置；前面 build 已完成 -->
    <NoBuild>true</NoBuild>

    <!-- 不要把參考的專案也一併打包，避免乘法爆炸 -->
    <IncludeReferencedProjects>false</IncludeReferencedProjects>

    <!-- 若有啟用 SourceLink/符號包，會拖慢；看你是否需要 -->
    <!-- <IncludeSymbols>false</IncludeSymbols> -->
    <!-- <SymbolPackageFormat>snupkg</SymbolPackageFormat> -->
  </PropertyGroup>

  <!-- NU1903: SQLitePCLRaw.lib.e_sqlite3 advisory GHSA-2m69-gcr7-jv3q (no patched 2.1.x;
       only fix is a major 2.x -> 3.x bump). Covers samples/apps that import this root props
       and use Microsoft.Data.Sqlite. Tracked in docs/plans/plan-sqlitepclraw-3x-upgrade.md. -->
  <ItemGroup>
    <NuGetAuditSuppress Include="https://github.com/advisories/GHSA-2m69-gcr7-jv3q" />
  </ItemGroup>

</Project>
