<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
    <TargetFrameworks>netstandard2.0;net8.0</TargetFrameworks>
		<Description>Implements core business logic and application-level workflows.</Description>
		<PackageTags>netstandard2.0</PackageTags>		
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Bee.Db\Bee.Db.csproj" />
	</ItemGroup>

</Project>
