<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<Version>3.1.5</Version>
		<Company>Bee.NET</Company>
		<Authors>Bee.NET</Authors>
		<Product>Bee.NET</Product>
		<Description>Defines system-wide structured types for config, schema, and layout.</Description>
		<Copyright>© Bee.NET. All rights reserved.</Copyright>
		<PackageTags>netstandard2.0;config</PackageTags>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>

		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageIcon>bee.png</PackageIcon>
		<PackageReleaseNotes></PackageReleaseNotes>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<DocumentationFile></DocumentationFile>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<DocumentationFile></DocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\bee.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\..\LICENSE.txt">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="MessagePack" Version="3.1.4" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Bee.Base\Bee.Base.csproj" />
	</ItemGroup>

</Project>
