<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;net8.0</TargetFrameworks>
		<Description>Defines system-wide structured types for config, schema, and layout.</Description>
		<PackageTags>Bee.NET;config;schema;layout;formdefine;enterprise;</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MessagePack" Version="3.1.4" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Bee.Base\Bee.Base.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Contracts\SystemBusinessObject\" />
	</ItemGroup>

</Project>
