<Project>
  <PropertyGroup>
    <!-- 語言特性 -->
    <ImplicitUsings>enable</ImplicitUsings>

    <!-- 健康檢查 -->
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>

    <!-- 二層保險：build-ci.yml 的 Sonar-wrapped build 會削弱 TreatWarningsAsErrors 對
         某些 analyzer 規則的效果；WarningsAsErrors 點名硬化，Sonar ruleset 蓋不掉 -->
    <WarningsAsErrors>$(WarningsAsErrors);IDE0005;CA1861;S2699</WarningsAsErrors>

    <!-- IDE0005 需要同時啟用 GenerateDocumentationFile 才會在編譯期偵測；
         測試專案無 public API 需要文件，關閉所有 XML 註解相關警告 -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1570;CS1572;CS1573;CS1574;CS1580;CS1581;CS1584;CS1587;CS1589;CS1591;CS1592</NoWarn>
  </PropertyGroup>

  <!-- NU1903: SQLitePCLRaw.lib.e_sqlite3 (bundled SQLite engine) advisory
       GHSA-2m69-gcr7-jv3q, pulled transitively by Microsoft.Data.Sqlite 9.0.4. There is no
       patched 2.1.x (advisory firstPatchedVersion is null; vulnerable <= 2.1.11); the only
       fix is a major SQLitePCLRaw 2.x -> 3.x bump, which needs cross-DB verification.
       Suppressed to keep CI green; tracked in docs/plans/plan-sqlitepclraw-3x-upgrade.md. -->
  <ItemGroup>
    <NuGetAuditSuppress Include="https://github.com/advisories/GHSA-2m69-gcr7-jv3q" />
  </ItemGroup>
</Project>
