<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <Description>Database abstraction with dynamic command generation and connection binding.</Description>
    <PackageTags>bee.net;database;dbccess;orm;sql;connection;query</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bee.Definition\Bee.Definition.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Bee.Db.UnitTests" />
  </ItemGroup>

</Project>
