<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
    <TargetFrameworks>netstandard2.0;net8.0</TargetFrameworks>
		<Description>Runtime caching of definitions and related system data to improve performance.</Description>		
		<PackageTags>Bee.NET;cache;memory;performance;data</PackageTags>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<DocumentationFile></DocumentationFile>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<DocumentationFile></DocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="System.Runtime.Caching" Version="9.0.9" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Bee.Define\Bee.Define.csproj" />
	</ItemGroup>

</Project>
