<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;net8.0</TargetFrameworks>
		<Description>Connector for local or remote invocation of backend logic.</Description>
		<PackageTags>netstandard2.0;connector</PackageTags>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<DocumentationFile></DocumentationFile>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<DocumentationFile></DocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Bee.Api.Core\Bee.Api.Core.csproj" />
	</ItemGroup>

</Project>
