<Solution>
  <Folder Name="/Solution Items/">
    <File Path="README.md" />
  </Folder>
  <Folder Name="/Define/">
    <File Path="Define/SystemSettings.xml" />
    <File Path="Define/DbCategorySettings.xml" />
    <File Path="Define/DatabaseSettings.xml" />
    <File Path="Define/FormSchema/Employee.FormSchema.xml" />
    <File Path="Define/TableSchema/common/ft_employee.TableSchema.xml" />
    <File Path="Define/TableSchema/common/ft_employee_phone.TableSchema.xml" />
  </Folder>
  <Folder Name="/QuickStart/">
    <Project Path="QuickStart.Server/QuickStart.Server.csproj" />
    <Project Path="QuickStart.Console/QuickStart.Console.csproj" />
  </Folder>
  <Folder Name="/Blazor/">
    <Project Path="Bee.Samples.Shared/Bee.Samples.Shared.csproj" />
    <Project Path="Blazor.Server.Demo/Blazor.Server.Demo.csproj" />
    <Project Path="Blazor.Wasm.Demo/Blazor.Wasm.Demo.csproj" />
    <Project Path="Blazor.Wasm.Demo.Host/Blazor.Wasm.Demo.Host.csproj" />
  </Folder>
</Solution>
