<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <Description>Base infrastructure for the Bee.NET framework, including collections, serialization, encryption, tracing, and general-purpose utilities.</Description>
    <PackageTags>bee.net;base;utilities;helpers;cryptography;encryption;hashing;serialization;compression;tracing;json</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Bee.Base.UnitTests" />
  </ItemGroup>

</Project>
