<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net10.0</TargetFrameworks>
    <Description>Encapsulates API support such as model definitions, encryption, and serialization.</Description>
    <PackageTags>bee.net;api;core;service;dynamicapi</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bee.Definition\Bee.Definition.csproj" />
  </ItemGroup>

</Project>
