<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <Description>Encapsulates API support such as model definitions, encryption, and serialization.</Description>
    <PackageTags>bee.net;api;core;service;dynamicapi</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bee.Api.Contracts\Bee.Api.Contracts.csproj" />
    <ProjectReference Include="..\Bee.Definition\Bee.Definition.csproj" />
  </ItemGroup>

</Project>
