<Project Sdk="Microsoft.NET.Sdk">
	
	<PropertyGroup>
		<TargetFramework>net48</TargetFramework>
		<Description>Provides a JSON-RPC 2.0 API HttpModule for ASP.NET, enabling a unified HTTP POST endpoint for invoking backend methods via the JSON-RPC protocol.</Description>
		<PackageTags>aspnet;api;webapi;jsonrpc;httpmodule;dynamicapi;service</PackageTags>

		<OutputType>Library</OutputType>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
		<PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Bee.Api.Core\Bee.Api.Core.csproj" />
	</ItemGroup>
	<ItemGroup>
		<Reference Include="System.Web" />
	</ItemGroup>
</Project>