<Project>
  <PropertyGroup>
    <!-- NuGet Package 版本 -->
    <Version>3.4.9</Version>
    <!-- 固定大版號，避免相依破版 -->
    <AssemblyVersion>3.0.0.0</AssemblyVersion>
    <!-- 反映實際 build 次數或 patch -->
    <FileVersion>3.4.9.0</FileVersion>

    <Company>Bee.NET</Company>
    <Authors>Bee.NET</Authors>
    <Product>Bee.NET</Product>
    <Copyright>© Bee.NET. All rights reserved.</Copyright>

    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>bee.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="$(SolutionDir)bee.png" Pack="true" PackagePath="\" />
    <None Include="$(SolutionDir)README.md" Pack="true" PackagePath="\" />
    <None Include="$(SolutionDir)LICENSE.txt" Pack="true" PackagePath="\" />
  </ItemGroup>

  <PropertyGroup>
    <!-- SourceLink -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>

    <!-- 產生 snupkg -->
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>

    <!-- Repository -->
    <RepositoryUrl>https://github.com/jeff377/bee-library</RepositoryUrl>
    <RepositoryType>git</RepositoryType>

    <!-- Health: Deterministic -->
    <Deterministic>true</Deterministic>
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All"/>
  </ItemGroup>
</Project>
