<Project>
  <PropertyGroup>
    <!-- 版本資訊 -->
    <Version>4.0.1</Version>
    <AssemblyVersion>4.0.1.0</AssemblyVersion>
    <FileVersion>4.0.1.0</FileVersion>
<!---->
    <!-- 套件 Metadata -->
    <Company>Bee.NET</Company>
    <Authors>Bee.NET</Authors>
    <Product>Bee.NET</Product>
    <Copyright>© Bee.NET. All rights reserved.</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/jeff377/bee-library</PackageProjectUrl>
    <PackageIcon>bee.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>

    <!-- 打包 -->
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>

    <!-- 文件 -->
    <GenerateDocumentationFile>True</GenerateDocumentationFile>

    <!-- 語言特性 -->
    <ImplicitUsings>enable</ImplicitUsings>

    <!-- 健康檢查 -->
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <Deterministic>true</Deterministic>
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <RepositoryUrl>https://github.com/jeff377/bee-library</RepositoryUrl>
    <RepositoryType>git</RepositoryType>    
  </PropertyGroup>

  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)..\bee.png" Pack="true" PackagePath="\" />
    <None Include="$(MSBuildThisFileDirectory)..\README.md" Pack="true" PackagePath="\" />
    <None Include="$(MSBuildThisFileDirectory)..\LICENSE.txt" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="10.0.202" PrivateAssets="All"/>
  </ItemGroup>
</Project>
