<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Bee.Business\Bee.Business.csproj" />
    <ProjectReference Include="..\..\src\Bee.Repository\Bee.Repository.csproj" />
    <ProjectReference Include="..\Custom.Contracts\Custom.Contracts.csproj" />
  </ItemGroup>

</Project>
