<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Bee.Samples.Shared</RootNamespace>
    <AssemblyName>Bee.Samples.Shared</AssemblyName>
    <IsPackable>false</IsPackable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Bee.Api.Client\Bee.Api.Client.csproj" />
    <ProjectReference Include="..\..\src\Bee.Business\Bee.Business.csproj" />
    <ProjectReference Include="..\..\src\Bee.Db\Bee.Db.csproj" />
    <ProjectReference Include="..\..\src\Bee.Hosting\Bee.Hosting.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="9.0.4" />
    <!-- Force SQLitePCLRaw native bundle to 3.x (non-vulnerable SQLite engine); the 2.1.x
         line carries advisory GHSA-2m69-gcr7-jv3q with no 2.x patch. -->
    <PackageReference Include="SQLitePCLRaw.bundle_e_sqlite3" Version="3.0.3" />
  </ItemGroup>

</Project>
